<!DOCTYPE html>
<html>
<head>
    <title> About Me</title>
<style>
body {background-color: #FFFFE0; margin-left: 15px}
h1 {font-style: bold;}
div h2 {color:#B22222}
p {
		font-size: 12; 
		font-family: Arial; 
		font-weight: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
div {
    background-color: #FFFFE0;
    width: 880px;
    overflow: auto;
}
a:link, a:visited {
    display: block;
    height: 30px;
    width: 220px;
    font-weight: bold;
    color: #FFFAF0;
    background-color: #2F4F4F;
    text-align: center;
    padding: 3px;
    text-decoration: none;
    text-transform: none;
    font-size: larger;
    border: 1px solid green;
    overflow: auto
}

	h1 {font-style: bold}

</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="entry1.html">Entry 1</a></li>
  <li><a href="Highlights.html">Highlights</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
</ul>
<br>
<div>
<h1>About Me</h1>
<h2>Jason Lan, Age 17</h2>
<p> I was born in Los Angeles, California, and have lived there my whole life. I enjoy traveling and playing basketball, as well as using computers and new technology. I am currently a student at North Hollywood High School, entering 12th grade this coming schoolyear. I am currently interested in majoring in computer science, since it is a field that is in high demand, and requires the ability to quickly adapt and learn new things, an ability that I possess. </p>
<p> I am internning in Nanjing, China, and homestaying with a company board member's family. This is my 5th time to China, and my 1st time without staying with family members. This is also my first internship, with a company whose name I didn't even know before my first day of work. I am trying to see if a career in computer science is fit for me, and learn some on-the-job skills for future use. Simultaneously I am trying to add to my college resume, since the three week internship has provided me with countless fresh experiences I can write about. </p>
<p> 

</div>
<br><br>
<button id="btn"><h2>Start Reading Here</h2></button>

  <br><br><br><br>

<script type="text/javascript">
    btn.onclick = nextPage
    function nextPage(){
        window.location="entry1.html";
    }
</script>
</body>
</html>