<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title> Entry 12</title>
<style>
body {background-color: #FFFFE0; margin:auto; width:960px;}
h1 {font-style: bold;}
h3 {color:#B22222;}
p {
		font-size: 12; 
		font-family: Arial; 
		font-weight: none;
}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 960px;
}
  li {
    float: left;}

.words {
    background-color: #FFFFE0;
    width: 940px;
    overflow: auto;
}
a:link.navbar, a:visited.navbar {
    display: block;
    height: 30px;
    width: 230px;
    font-weight: bold;
    color: #FFFAF0;
    background-color: #2F4F4F;
    text-align: center;
    padding: 3px;
    text-decoration: none;
    text-transform: none;
    font-size: larger;
    border: 1px solid green;
    overflow: auto;
    float: left;
}
#comp {font-family:"Verdana", Geneva, sans-serif;
        }
/* If I want to make the text cool, I can use this. 

p.cool {font-family: Comic;
	font-style: none;
	color: blue
;} */

</style>
</head>
<body>

<ul>
  <li><a class="navbar" href="index.html">Home</a></li>
  <li><a class="navbar" href="entry1.html">Entry 1</a></li>
  <li><a class="navbar" href="Highlights.html">Highlights</a></li>
  <li><a class="navbar" href="AboutMe.html">About Me</a></li>
</ul>
<br>
<h1> Thirteenth Entry</h1>
<h2> Jason Lan, June 25, 2015. 14:00</h2>
<div class="words">

</div>
<br><br>
<button id="btn"><h4>&#9668; The previous entry</h4></button>
<button id="btn2"><h4>The next entry &#9658;</h4></button>

<br><br>
<script type="text/javascript">
    btn.onclick = lastPage;
    btn2.onclick = nextPage;

    function nextPage(){
        window.location='entry13.html';
    }
    function lastPage(){
        window.location='entry11.html';
    }
</script>
</body>
</html>