<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title> Entry 12</title>
<style>
body {background-color: #FFFFE0; margin-left: 15px}
h1 {font-style: bold;}
h3 {color:#B22222;}
p {
		font-size: 12; 
		font-family: Arial; 
		font-weight: none;
}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1000px;
}
  li {
    float: left;}

.words {
    background-color: #FFFFE0;
    width: 880px;
    overflow: auto;
}
a:link.navbar, a:visited.navbar {
    display: block;
    height: 30px;
    width: 220px;
    font-weight: bold;
    color: #FFFAF0;
    background-color: #2F4F4F;
    text-align: center;
    padding: 3px;
    text-decoration: none;
    text-transform: none;
    font-size: larger;
    border: 1px solid green;
    overflow: auto;
    float: left;
}
#comp {font-family:"Verdana", Geneva, sans-serif;
        }
/* If I want to make the text cool, I can use this. 

p.cool {font-family: Comic;
	font-style: none;
	color: blue
;} */

</style>
</head>
<body>

<ul>
  <li><a class="navbar" href="index.html">Home</a></li>
  <li><a class="navbar" href="entry1.html">Entry 1</a></li>
  <li><a class="navbar" href="Highlights.html">Highlights</a></li>
  <li><a class="navbar" href="AboutMe.html">About Me</a></li>
</ul>
<br>
<h1> Twelfth Entry</h1>
<h2> Jason Lan, June 24, 2015. 14:00</h2>
<div class="words">
<p> I didn't have a chance to write down everything I did over the long weekend, so I'm going to add it here even though it is a bit out of order.
<h3> Weekend in Shanghai </h3>
<p> I returned to Shanghai last weekend for 中秋节, because I had a three day weekend. After considerable difficulty with getting the right train ticket, I took the railway to Shanghai HongQiao Station and was picked up by my aunt and uncle. The station was crowded with countless people coming to the big city to spend their three day weekend with their families. Before going back to grandparents' house, we picked up my dad who was stranded near the station since the subways shut down after 11pm. On the way back, my dad and I shared stories about our experiences in China, and spoke in the dormant English language I had all but forgotten. </p>
<h4> Saturday </h4>
<p> The whole family minus grandparents sent dad off to the airport that morning. He was flying back to LA a week earlier than us to enjoy some nice vacation time with mom without having to worry about us. On the way, we brainstormed various creative and improbable ideas about how to feed the dogs if no one is home. It feels like I've been away from home for a long time, even though it has only been two weeks. We went to the Shanghai Museum of Glass afterwards, where we met up with some friends. I knew that XingYu, my cousin, was friends with YangYang, but there was also another guy, named Jackie, who was one year younger than me and from Atlanta. Happy to see someone closer to my age, we quickly became friends and talked about things relating to high school in the US. We all reserved private sessions with the glassblowing master and made glass works. </p>
<h4> Sunday </h4>
<p>On sunday we got up early and uncle drove us to NingBo, which is a giant mountain near a fishing port. The drive was just over two hours, since we were lucky to be out of traffic. We had to wait a while at the toll gate, but the rest of the drive was mostly smooth. Uncle's dad was a friend of the owner of NingBo. The owner rented the entire mountain for 70 years... which is just insane. When we arrived at his hotel, we were treated very courteously. I saw money all around me, in the form of rare Japanese fish, a bonzai forest, elephant tusks, and the sheer size of the mountain. To own all of that is pretty unimaginable. Apparently the owner worked his way up in Chinese politics allowing him to obtain such a fortune. Uncle's dad contributed a beautiful work of stone to the owner's garden and became a close friend with the owner. Uncle's family goes up to the mountain every year and the owner gives them a free room and treats them to food and Chinese Bayberry, a type of strawberry. We got to pick Chinese Bayberry from the trees on the mountain which was fun and very tasty. Chinese Bayberry doesn't grow in the United States, so I ate as many as I could, and put the rest in baskets to take back to Shanghai. </p>
<h4> Monday </h4>
<p>On Monday we didn't plan anything and just relaxed. I got to finally sleep in and watch TV, getting some much needed rest to recover for the last week of work. Time flies so fast during the summer. Only a couple of days left, so I need to get the most out of them.</p>
</div>
<br><br>
<button id="btn"><h4>&#9668; The previous entry</h4></button>
<button id="btn2"><h4>The next entry &#9658;</h4></button>

<br><br>
<script type="text/javascript">
    btn.onclick = lastPage;
    btn2.onclick = nextPage;

    function nextPage(){
        window.location='entry13.html';
    }
    function lastPage(){
        window.location='entry11.html';
    }
</script>
</body>
</html>