<!DOCTYPE html>
<html>
<head>
	<title> Select An Entry</title>
	<style> 

  body {background-color: #FFFFE0; margin-left: 15px}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 1000px;
}
  li {
    float: left;
}
a:link.navbar, a:visited.navbar {
    display: block;
    height: 30px;
    width: 220px;
    font-weight: bold;
    color: #FFFAF0;
    background-color: #2F4F4F;
    text-align: center;
    padding: 3px;
    text-decoration: none;
    text-transform: none;
    font-size: larger;
    border: 1px solid green;
    overflow: auto;
}
		li {
    	float: left;
		}

		a:link.cal, a:visited.cal{
   		 display: block;
   		 width: 220px;
       height: 100px;
   		 font-weight: bold;
   		 color: black;
	     background-color: #E0E0E0;
		   text-align: center;
	     padding: 4px;
    	 text-decoration: none;
    	 text-transform: none;
    	 font-size: larger;
    	 border: 1px solid #480000;
     	 overflow: auto;
       list-style-type: none;
  }
         #detail {
      color:#A80000 ;
    }
         
 	</style>
 </head>
 <body>
    <ul>
  <li><a class="navbar" href="BootstrapHome.html">Home</a></li>
  <li><a class="navbar" href="Entry1.html">Entry 1</a></li>
  <li><a class="navbar" href="Highlights.html">Highlights</a></li>
</ul>
  </div>
<br>
 	<h1> Highlights</h1>

<ul>
  <li><a class="cal" href="Entry1.html">Entry 1<br><br><large id="detail">Day 1: Arrival</large></a></li>
  <li><a class="cal" href="Entry2.html">Entry 2<br><br><large id="detail">Day 2: Settling In</large></a></li>
  <li><a class="cal" href="Entry3.html">Entry 3<br><br><large id="detail">Day 3: Outsider</large></a></li>
  <li><a class="cal" href="Entry4.html">Entry 4<br><br><large id="detail">Day 4: Fitting In</large></a></li>
  <li><a class="cal" href="Entry5.html">Entry 5<br><br><large id="detail">Day 4: Basketball</large></a></li>
  <li><a class="cal" href="Entry6.html">Entry 6<br><br><large id="detail">Day 5: Group Meeting</large></a></li>
  <li><a class="cal" href="Entry7.html">Entry 7<br><br><large id="detail">Day 6: Weekend in Nanjing</large></a></li>
  <li><a class="cal" href="Entry8.html">Entry 8<br><br><large id="detail">Day 7: Back to Work</large></a></li>
  <li><a class="cal" href="Entry9.html">Entry 9</a></li>
  <li><a class="cal" href="Entry10.html">Entry 10</a></li>
  <li><a class="cal" href="Entry11.html">Entry 11</a></li>
  <li><a class="cal" href="Entry12.html">Entry 12</a></li>
  <li><a class="cal" href="Entry13.html">Entry 13</a></li>
  <li><a class="cal" href="Entry14.html">Entry 14</a></li>
  <li><a class="cal" href="Entry15.html">Entry 15</a></li>
  <li><a class="cal" href="Entry16.html">Entry 16</a></li>
  <li><a class="cal" href="Entry17.html">Entry 17</a></li>
  <li><a class="cal" href="Entry18.html">Entry 18</a></li>
  <li><a class="cal" href="Entry19.html">Entry 19</a></li>
  <li><a class="cal" href="Entry20.html">Entry 20</a></li>
</ul>
</div>
</body>
</html>