<!DOCTYPE html>
<html>
<head>
    <META http-equiv="refresh" content="0;URL=BootstrapHome.html">
	<title> My Summer Internship at Sheninside</title>
<style>
body {background-color: #FFFFE0; margin-left: 15px}
h1 {font-style: bold;}
h3 {color:#B22222;}
p {
		font-size: 12; 
		font-family: Arial; 
		font-weight: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#navbar {
    float: left;
}
#comp {font-family:"Verdana", Geneva, sans-serif;
		}

div {
    background-color: #FFFFE0;
    width: 880px;
    overflow: auto;
}
a:link, a:visited {
    display: block;
    height: 30px;
    width: 220px;
    font-weight: bold;
    color: #FFFAF0;
    background-color: #2F4F4F;
    text-align: center;
    padding: 3px;
    text-decoration: none;
    text-transform: none;
    font-size: larger;
    border: 1px solid green;
    overflow: auto
}

/* If I want to make the text cool, I can use this. 

p.cool {font-family: Comic;
	font-style: none;
	color: blue
;} */

</style>
<script>
    function visitPage(){
        window.location='Entry2.html';
    }
    function clear(){
        document.getElementById("btn").innerHTML = "Aaand its gone.";
        }
</script>
</head>
<body>
<ul>
  <li id="navbar"><a href="BootstrapHome.html">Home</a></li>
  <li id="navbar"><a href="Entry1.html">Entry 1</a></li>
  <li id="navbar"><a href="Highlights.html">Highlights</a></li>
</ul>
<br>
<h1> Introduction</h1>
<h3> My Website</h3>
<p> This is my journal for my summer internship in Nanjing at Sheninside Company. Journal entries generally take me about 40 minutes to write, and more time to add new code and new functions to the website. My goal is to make this website visually appealing and as complex as possible, evolving as my knowledge of programming grows, yet remain easy to understand for people without basic programming knowledge. My journal entries should be easily accessible and website navigation should be convenient.</p>
<h3> Purpose </h3>
<p>I am using this website as a practice for the programming skills I have learned through online self-studying as well as a place to record my experiences for documentation and share them with others. It's also something to keep me busy during the workday since writing journal entries is very time consuming and I would not have time to write in such detail after work.</p>
<h3> Functionality</h3>
<p>Each journal entry has buttons at the bottom of the page which will link to the previous and next pages of the journal. To skip to a specific journal entry, please use the Select An Entry tab in the navigation bar at the top of the page or the navigation bar at the bottom of the page. The Highlights tab contains a much briefer summary listing the highlights of my time in Nanjing.</p>
<h3> Contents </h3>
<p> Journal entries begin with the entry number and date and time of completion. Each entry includes several subtitles indicating the major event which the following paragraphs are about. The subject of each journal entry is the notable events which occured between the completion times of the current and previous entries. If you are looking for a specific event, find the event in the Highlights page and click the corresponding box to jump to the entry.</p>
<p> The various components of the website have been created using resources and code as follows: <br>
<ul id="comp">
	<li>Website title: HTML</li>
	<li>Navigation bar and styling: CSS</li>
	<li>Background Color: CSS</li>
	<li>Text: HTML</li>
	<li>Text styling: CSS</li>
	<li>Navigation buttons: JS</li>
	<li>Website host: XAMPP (Apache)</li>
    <li>Page navigation: Bootstrap</li>
<br>
<button id="btn"><h2>Start Reading Here</h2></button>
<br><br>
<script type="text/javascript">
    btn.onclick = nextPage
    function nextPage(){
        window.location="Entry1.html";
    }
</script>
</body>
</html>