<!DOCTYPE html>
<html>
<head>
	<title> Select An Entry</title>
	<style> 
		ul {
    	list-style-type: none;
  	  	margin: 0;
  		padding: 0;
    	overflow: hidden;
    	width: 1000px;
    	overflow: auto;
		}
		
		li {
    	float: left;
		}

		div {
   		 background-color: #FFFFE0;
   		 width: 880px;
   		 overflow: auto;
		}
		a:link, a:visited {
   		 display: block;
   		 width: 220px;
   		 font-weight: bold;
   		 color: #FFFAF0;
	     background-color: #2F4F4F;
		 text-align: center;
	     padding: 4px;
    	 text-decoration: none;
    	 text-transform: none;
    	 font-size: larger;
    	 border: 1px solid green;
     	 overflow: auto;
 		}>
 	</style>
 </head>
 <body>
 	<h1> Select An Entry</h1>
<ul>
  <li><a href="Entry1.html">Entry 1</a></li>
  <li><a href="Entry2.html">Entry 2</a></li>
  <li><a href="Entry3.html">Entry 3</a></li>
  <li><a href="Entry4.html">Entry 4</a></li>
  <li><a href="Entry5.html">Entry 5</a></li>
  <li><a href="Entry5.html">Entry 6</a></li>
  <li><a href="Entry5.html">Entry 7</a></li>
  <li><a href="Entry5.html">Entry 8</a></li>
  <li><a href="Entry5.html">Entry 9</a></li>
  <li><a href="Entry5.html">Entry 10</a></li>
  <li><a href="Entry5.html">Entry 11</a></li>
  <li><a href="Entry5.html">Entry 12</a></li>
  <li><a href="Entry5.html">Entry 13</a></li>
  <li><a href="Entry5.html">Entry 14</a></li>
  <li><a href="Entry5.html">Entry 15</a></li>
  <li><a href="Entry5.html">Entry 16</a></li>
  <li><a href="Entry5.html">Entry 17</a></li>
  <li><a href="Entry5.html">Entry 18</a></li>
  <li><a href="Entry5.html">Entry 19</a></li>
  <li><a href="Entry5.html">Entry 20</a></li>
</ul>
</body>
</html>